{
    "name": "gustavoall/monetus",
    "description": "PHP project for financial control",
    "autoload": {   
        "psr-4": {
            "Monetus\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gustavoall",
            "email": "email@estilodev.com.br"
        }
    ],
    "scripts": {
        "migration:create":"vendor/bin/phinx create",
        "seed:create": "vendor/bin/phinx seed:create",
        "migrate":"vendor/bin/phinx migrate",
        "migrate:seed": "vendor/bin/phinx seed:run"
    },
    "require": {
        "PHP": "^8.2.0",
        "devvime/modularis": "^1.0",
        "catfan/medoo": "^2.2",
        "robmorgan/phinx": "^0.16.9",
        "firebase/php-jwt": "^6.11"
    }
}
